{
  "eslintConfig": {
    "extends": [ "react-app", "react-app/jest" ],
    "rules": {
      "eqeqeq": "error"
    },
    "overrides": [
      {
        "files": [ "*" ],
        "rules": {
          "eqeqeq": "off",
          "quotes": "off",
          "curly": "error",
          "no-unused-vars": "error"
        }
      }
    ]
  }
}